{
  "name": "teamgenprofile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylank641/teamGenProfile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylank641/teamGenProfile/issues"
  },
  "homepage": "https://github.com/dylank641/teamGenProfile#readme",
  "devDependencies": {
    "jest": "^28.0.1"
  },
  "dependencies": {
    "inquirer": "^8.2.3",
    "jes": "^0.6.1"
  }
}
